[Brirringo]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_lFHsldBw-prDPE3UhftIRDCLlhi5cfXa3kSomUC3yoKLqYAprAzlBzBKtvxTr9cvY2TuKpqRARW9BQvkZHiyvoiwZ1QoauNLdDrSSQpQ-xm0AWA9NRFXqLh2CmR45ejC8i7R3DJCmU8Fjqb5qMcHe","token_type":"Bearer","refresh_token":"1//04O8xF5DCQEHlCgYIARAAGAQSNwF-L9IrE4kFJIkjbSqrd6c-LNzcOKZHbxDP69l-a9YB00evU4T7CkShbAAYnYnCn3h9cZbwWGs","expiry":"2021-09-03T09:35:01.8591161Z"}
team_drive = 0AD9LvEyCLQDpUk9PVA
root_folder_id = 
